<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.5/phpunit.xsd"
    backupGlobals="true"
    backupStaticAttributes="false"
    bootstrap="vendor/autoload.php"
    cacheResult="false"
    cacheTokens="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    forceCoversAnnotation="false"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="false"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    stopOnRisky="false"
    timeoutForSmallTests="1"
    timeoutForMediumTests="10"
    timeoutForLargeTests="60"
    verbose="false"
>
    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/Unit/</directory>
        </testsuite>
        <testsuite name="Integration Tests">
            <directory>tests/Integration/</directory>
        </testsuite>
        <testsuite name="Functional Tests">
            <directory>tests/Functional/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="var/coverage/html/" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="var/coverage/coverage.xml"/>
        <log type="coverage-php" target="var/coverage/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="var/coverage/logfile.xml"/>
        <log type="testdox-html" target="var/coverage/testdox.html"/>
        <log type="testdox-text" target="var/coverage/testdox.txt"/>
    </logging>

</phpunit>
